NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/authentication

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0d5aed0d3ca3a9
EMAIL_PASSWORD=18766477dff2ab
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25